# WearManager

./: build.gradle  settings.gradle  wear.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/chengzhen/wearmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengzhen/wearmanager/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  Constant.java  Constants.java  EmptyEvent.java  LoginActivity.java  MainActivity.java  MainBottomPagerAdapter.java  MapFragment.java  MineFragment.java  SettingActivity.java  SplashActivity.java  WearListFragment.java
app/src/main/java/com/chengzhen/wearmanager/activity/: AddSignsActivity.java  AddWearActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  PeopleListActivity.java  SetWorkPhoneActivity.java  SettingActivity.java  SignsDetailsActivity.java  SplashActivity.java  WearDetailsActivity.java  WearUpdateActivity.java
app/src/main/java/com/chengzhen/wearmanager/adapter/: AlarmListAdapter.java  AlarmPagerAdapter.java  BloodGlucoseAdapter.java  BloodOxygenAdapter.java  BloodPressureAdapter.java  HeartRateAdapter.java  MainBottomPagerAdapter.java  MyEmployeeAdapter.java  PeopleListAdapter.java  SignsListAdapter.java  TemperatureAdapter.java  TestAdapter.java  WearListAdapter.java
app/src/main/java/com/chengzhen/wearmanager/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/chengzhen/wearmanager/bean/: AlarmListBean.java  AlarmSetBean.java  BaseResponse.java  BloodGlucoseCharResponse.java  BloodPressureCharResponse.java  BloodPressureListResponse.java  DeviceListEvent.java  DeviceListResponse.java  DevicePageListResponse.java  HeartRateCharResopnse.java  LoginResponse.java  MapSignBean.java  PeopleListResponse.java  ResetPwdResponse.java  SignsPageListResponse.java  SosDetailsBean.java  SosDetailsChangeBean.java  WearDetailsBean.java  WorkPhoneBean.java
app/src/main/java/com/chengzhen/wearmanager/event/: AddDeviceEvent.java  AlarmHandleEvent.java  DeviceListEvent.java  EmptyEvent.java  WorkPhoneEvent.java
app/src/main/java/com/chengzhen/wearmanager/fragment/: AlarmListFragment.java  BloodGlucoseDetailsFragment.java  BloodOxygenDetailsFragment.java  BloodPressureDetailsFragment.java  HandleAlarmFragment.java  HeartRateDetailsFragment.java  MapFragment.java  MineFragment.java  OtherAlarmFragment.java  SignsFragment.java  TemperatureDetailsFragment.java  WearListFragment.java
app/src/main/java/com/chengzhen/wearmanager/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyPushService.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/res/drawable/: back_side_select.xml  bg_dash_line.xml  bg_splash.xml  btn_bg_login.xml  circle_half.xml  lv_back_press.xml  space_imaginary_line.xml
app/src/main/res/layout/: activity_add_signs.xml  activity_add_wear.xml  activity_base.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_people_list.xml  activity_set_work_phone.xml  activity_setting.xml  activity_signs_details.xml  activity_splash.xml  activity_wear_details.xml  activity_wear_update.xml  bar_fragment_title.xml  bar_title.xml  dialog_loading_my.xml  dialog_update.xml  empty_list.xml  footer_view_load_more.xml  fragment_alarm_list.xml  fragment_base.xml  fragment_blood_glucose_details.xml  fragment_blood_oxygen_details.xml  fragment_blood_pressure_details.xml  fragment_heart_rate_details.xml  fragment_map.xml  fragment_mine.xml  fragment_other_alarm.xml  fragment_signs.xml  fragment_wear_list.xml  head_blood_glucose.xml  head_blood_oxygen.xml  head_blood_pressure.xml  head_heart_rate.xml  item_alarm_list.xml  item_appoint_employee.xml  item_blood_glucose.xml  item_blood_oxygen.xml  item_blood_pressure.xml  item_heart_rate.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chengzhen/wearmanager/: ExampleUnitTest.java
(+17 files in other folders)
