apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.chengzhen.wearmanager"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "x86"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.chengzhen.wearmanager",
                JPUSH_APPKEY : "2dae867ec4d87f53ca768b09", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    signingConfigs {
        debug {
            storeFile file('../wear.jks')
            storePassword '123abc'
            keyAlias = 'wear'
            keyPassword '123abc'
        }
        release {
            storeFile file('../wear.jks')
            storePassword '123abc'
            keyAlias = 'wear'
            keyPassword '123abc'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def packTime = new Date().format("yyyy-MM-dd-HH", TimeZone.getTimeZone("GMT+08:00"))
                    outputFileName = "wearManager_${defaultConfig.versionName}_${defaultConfig.versionCode}_${packTime}.apk"
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //替换shape
    implementation 'com.ruffian.library:RWidgetHelper:1.0.8'
    //绑定view
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //design包
    implementation 'com.google.android.material:material:1.0.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //异步事件
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //列表适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //json解析
    implementation 'com.google.code.gson:gson:2.8.6'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //事件通讯
    implementation 'org.greenrobot:eventbus:3.1.1'
    //底部导航
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'

    implementation 'com.rxjava.rxhttp:rxhttp:1.4.1'
    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:1.4.1' //注解处理器，生成RxHttp类

    implementation 'com.rxjava.rxlife:rxlife:1.1.0'  //页面销毁，关闭请求，非必须

    //常用工具类
    implementation 'com.blankj:utilcodex:1.26.0'

    implementation 'net.grandcentrix.tray:tray:0.12.0'

    implementation 'com.amap.api:3dmap:7.2.0'

    implementation 'cn.jiguang.sdk:jpush:3.5.4'  // 此处以JPush 3.5.4 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.2.6'  // 此处以JCore 2.2.6 版本为例。

    implementation 'com.tencent.bugly:crashreport:3.1.0' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
