<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_F1F1F1"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#B8B9BC"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:textColor="#B8B9BC"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#B8B9BC"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.ruffian.library.widget.RRelativeLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        app:border_width_normal="1dp"
        android:layout_marginTop="15dp"
        app:corner_radius="5dp"
        android:gravity="center_vertical"
        app:border_color_normal="@color/color_CBCBCB">

        <ImageView
            android:id="@+id/tv_sign_account"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_old_password"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入旧密码"
            android:textSize="16sp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_centerVertical="true"
            android:textColor="@color/color_939393"
            android:layout_toRightOf="@+id/tv_sign_account"
            android:layout_marginRight="20dp"/>

    </com.ruffian.library.widget.RRelativeLayout>

    <com.ruffian.library.widget.RRelativeLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        app:border_width_normal="1dp"
        android:layout_marginTop="20dp"
        app:corner_radius="5dp"
        android:gravity="center_vertical"
        app:border_color_normal="@color/color_CBCBCB">

        <ImageView
            android:id="@+id/iv_sign_password"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_new_password"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入新密码"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:inputType="textPassword"
            android:textColor="@color/color_939393"
            android:layout_toRightOf="@+id/iv_sign_password"
            android:layout_marginRight="20dp"/>

    </com.ruffian.library.widget.RRelativeLayout>

    <com.ruffian.library.widget.RRelativeLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        app:border_width_normal="1dp"
        android:layout_marginTop="20dp"
        app:corner_radius="5dp"
        android:gravity="center_vertical"
        app:border_color_normal="@color/color_CBCBCB">

        <ImageView
            android:id="@+id/tv_sign_password"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_new_password"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请再次输入新密码"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:inputType="textPassword"
            android:textColor="@color/color_939393"
            android:layout_toRightOf="@+id/tv_sign_password"
            android:layout_marginRight="20dp"/>

    </com.ruffian.library.widget.RRelativeLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:text="确认修改"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_bg_login"
        android:layout_marginTop="20dp"/>

</LinearLayout>
