<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电量报警"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_power_alarm"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_iv_message_receive"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/space"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置报警"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_location_alarm"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_iv_message_receive"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/space"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="呼叫报警"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_call_alarm"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_iv_message_receive"/>
    </RelativeLayout>

</LinearLayout>
