<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F1F1F1"
    tools:context=".activity.PeopleListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_people_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@color/color_F1F1F1"
        android:dividerHeight="1dp"/>

    <com.chengzhen.wearmanager.view.SideBar
        android:id="@+id/sd_name"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/back_side_select"
        android:clickable="true"/>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:background="@color/colorPrimary"
        android:text="G"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:background="@color/colorPrimary"
        android:text="G"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>