<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:visibility="visible"
        android:text="标题"
        android:textColor="@color/color_5D5D5D"
        android:layout_marginEnd="80dp"
        android:textStyle="bold"
        android:layout_marginStart="80dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_fragment_more"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:layout_alignParentEnd="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/ic_more_top"/>

    <TextView
        android:id="@+id/tv_right_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:text="添加终端"
        android:paddingEnd="20dp"
        android:paddingStart="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"/>
    
    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_add_wear"
            android:scaleType="centerCrop"/>

    </LinearLayout>

</RelativeLayout>