<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignsDetailsActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="vertical">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/color_green_dark"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>