<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refresh_mine"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/ic_mine_head">

                <com.ruffian.library.widget.RImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:is_circle="true"
                    android:scaleType="centerCrop"
                    app:icon_src_normal="@drawable/ic_mine_head_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/tv_name_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户123456"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iv_logo"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:visibility="gone"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_head_sign"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_head_sign"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="头像"
                    android:layout_toRightOf="@+id/iv_head_sign"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>

                <com.ruffian.library.widget.RImageView
                    android:id="@+id/iv_head"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:corner_radius="5dp"
                    android:scaleType="centerCrop"
                    app:icon_src_normal="@drawable/ic_default_head"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:visibility="gone"
                android:background="@color/color_line"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_name_sign"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_name_sign"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="用户名"
                    android:layout_toEndOf="@+id/iv_name_sign"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/tv_user_name"
                    android:gravity="end"
                    android:layout_marginStart="15dp"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_line"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_unit_sign"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_unit_sign"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="单位名称"
                    android:layout_toRightOf="@+id/iv_unit_sign"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:id="@+id/tv_unit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:gravity="end"
                    android:layout_toRightOf="@+id/tv_unit"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:textColor="@color/color_333333"
                    android:layout_marginLeft="15dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_line"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_location_sign"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_location_sign"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="地址"
                    android:layout_toRightOf="@+id/iv_location_sign"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:gravity="end"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/tv_location_name"
                    android:layout_marginLeft="15dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/space_short"/>

            <RelativeLayout
                android:id="@+id/rl_set_work_phone"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingRight="20dp"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv_set_work_phone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_set_work_phone"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_work_phone_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/iv_set_work_phone"
                    android:text="值班号码"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8sp"/>

                <TextView
                    android:id="@+id/tv_work_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_work_phone_sign"
                    android:layout_toLeftOf="@+id/iv_work_phone"/>

                <ImageView
                    android:id="@+id/iv_work_phone"
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_more_show"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/space_short"/>

            <RelativeLayout
                android:id="@+id/rl_change_password"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingRight="20dp"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv_change_password_sign"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_change_password_sign"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/iv_change_password_sign"
                    android:text="修改密码"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8sp"/>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_more_show"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_line"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_setting_sign"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_setting_sign"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="设置"
                    android:layout_toRightOf="@+id/iv_setting_sign"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_more_show"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/space_short"/>

            <RelativeLayout
                android:id="@+id/rl_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_logout_sign"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_logout_sign"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="退出登录"
                    android:layout_toRightOf="@+id/iv_logout_sign"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/space_short"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/space_short"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


