<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="索引"
        android:gravity="center_vertical"
        android:textColor="#ACAFB4"
        android:textSize="16sp"
        android:paddingLeft="15dp"/>
    <TextView
        android:id="@+id/tv_name_employee"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="员工名称"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@drawable/lv_back_press"
        android:paddingLeft="15dp"/>

</LinearLayout>
